{
  "name": "star-bazaar-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 9003",
    "build": "next build",
    "start": "next start --port 9004",
    "lint": "next lint",
    "build-css": "tailwindcss build src/css/global.css -o src/css/global.css"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.498.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@reduxjs/toolkit": "^2.0.1",
    "aws-sdk": "^2.1542.0",
    "better-sqlite3": "^9.3.0",
    "bootstrap": "^5.3.2",
    "next": "14.0.4",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-slick": "^0.29.0",
    "sharp": "^0.33.2",
    "slugify": "^1.6.6",
    "sweetalert2": "^11.10.4",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
